INSERT INTO ESTADOS (NOMBRE) VALUES
  ('LIBRE'),
  ('OCUPADA'),
 ('MANTENIMIENTO'),
  ('LIMPIEZA');
  
INSERT INTO TRANSICIONES (ID_ESTADO,ID_TRANSICIONES) VALUES
  (1,'2,3'),
  (2,'3,4'),
  (3,'1,4'),
  (4,'1,3');
  
INSERT INTO TIPO_HABITACIONES (NOMBRE,CUPO_LIMITE) VALUES
  ('ESTANDAR', 3),
  ('NORMAL', 4),
 ('SUITE',6); 
 

INSERT INTO ROLES (NOMBRE) VALUES
  ('GERENTE'),
  ('RECEPCIONISTA'),
 ('CLIENTE');



INSERT INTO PERSONAS (ID_ROL,NOMBRE,NUM_OCUPANTES) VALUES
  (3,'PEDRO ALEJANDRO RAMIREZ OSORIO', 2),
  (3,'CAMILA TINOCO RAMIREZ',3),
 (3,'ALIZE RAMIREZ FERRO',4); 
  


 INSERT INTO HABITACIONES (CLIENTE_ID,ESTADO_ID,TIPO_HAB_ID) VALUES
  (1,2, 1),
  (2,2,2),
 (3,2,3); 

 